total 4646466
drwxr-xr-x 1 Iwona 197121          0 sty 13  2018 $Recycle.Bin
drwxr-xr-x 1 Iwona 197121          0 mar  1  2018 $SysReset
drwxr-xr-x 1 Iwona 197121          0 mar 12 12:21 $WinREAgent
-rw-r--r-- 1 Iwona 197121         30 sty 14  2018 AVScanner.ini
-rw-r--r-- 1 Iwona 197121      22504 kwi  9  2019 bdlog.txt
-r--r--r-- 1 Iwona 197121     400228 paź 30  2015 bootmgr
-rw-r--r-- 1 Iwona 197121          1 paź 30  2015 BOOTNXT
lrwxrwxrwx 1 Iwona 197121          8 sty 11  2018 Documents and Settings -> /c/Users
-rw-r--r-- 1 Iwona 197121       8192 gru 20 10:58 DumpStack.log
-rw-r--r-- 1 Iwona 197121       8192 mar 12 21:31 DumpStack.log.tmp
-rw-r--r-- 1 Iwona 197121 3398479872 mar 13 20:08 hiberfil.sys
drwxr-xr-x 1 Iwona 197121          0 sie  3  2020 Intel
drwxr-xr-x 1 Iwona 197121          0 kwi 27  2016 Logs
drwxr-xr-x 1 Iwona 197121          0 sty 11  2018 MSOCache
-rw-r--r-- 1 Iwona 197121 1342177280 mar 12 21:31 pagefile.sys
drwxr-xr-x 1 Iwona 197121          0 gru  7  2019 PerfLogs
drwxr-xr-x 1 Iwona 197121          0 mar 12 12:21 Program Files
drwxr-xr-x 1 Iwona 197121          0 sie  3  2020 Program Files (x86)
drwxr-xr-x 1 Iwona 197121          0 mar 12 21:32 ProgramData
drwxr-xr-x 1 Iwona 197121          0 sie  3  2020 Recovery
-rw-r--r-- 1 Iwona 197121   16777216 mar 12 21:31 swapfile.sys
drwxr-xr-x 1 Iwona 197121          0 lut 24  2020 System Volume Information
drwxr-xr-x 1 Iwona 197121          0 sie  3  2020 Users
drwxr-xr-x 1 Iwona 197121          0 mar 12 14:31 Windows
